PORT=5000
MONGO_URI=mongodb+srv://vipintest:Vipin%401234@cluster0.rjsxp2f.mongodb.net/fsauth?retryWrites=true&w=majority&authSource=admin
FRONTEND_URL=http://localhost:5173
JWT_SECRET=a140641729a1153f4aa5b152a7446611da438c34
JWT_EXPIRES=1d
